<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title -->
    <title>Usha | React Developer</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/elegant-font-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">


    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
   
    <!-- main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body data-spy="scroll" data-target="#scrollspy" data-offset="1">

    <!--menu toggle-->
    <div class="menu-toggle" id="menuToggle">
        <span></span>
    </div>
    
    <!--header-left-->
    <div class="header-left" id="scrollspy">
        <!--logo-->
        <div class="logo bg-base-color">
            <a href="index-light.html" class="mb-0">U</a>
        </div>

        <!--menu-->
        <div class="main-menu" id="js-menu">
           <div class="cross bg-base-color">
                <span><i class="fas fa-times text-white"></i></span>
           </div>
            <nav class="menu">
                <ul class="menu-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About </a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#works">Works</a>
                    </li>
        
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li> -->
        
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <!--btn-share-->
        <div class="btn-share">
            <span class="social_share text-dark"></span>
        </div>   

    </div>
    


    <!--main-->
    <div class="main">
        <!--Home -->
        <section class="home bg-light vh-100" id="home" style="background-image: url('assets/img/bg/bg-1.jpg')">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-lg-12 ">
                        <!--social-media-->
                        <!-- <div class="social-home">
                            <ul class="list-inline">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-instagram "></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-behance "></i>
                                        </a>
                                    </li>
                            </ul>
                        </div> -->

                        <div class="d-flex align-items-center vh-100">
                            <div class="full-width">
                                <div class="banner">
                                    <h6>Hi There,</h6>
                                    <h1 class="cd-headline clip">I am USHA, a<br />
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible"> Frontend Developer</b>
                                            <b>ReactJs Developer</b>
                                            <b>UI Developer</b>
                                        </span>
                                    </h1>
                                    <!-- <p class="max-width-450  mt-20 mb-30">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing pretium lacus.
                                    </p> -->
                                    <a href="#about" class="btn-custom">
                                        <span><i class="fas fa-user"></i></span>
                                        <span> More About Me</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--my-info-->
                        <div class="my-info">
                            <div class="item">
                                <p class="font-w-700 mb-0">Email</p>
                                <p class="mb-0">usha852701@gmail.com</p>
                            </div>
                        
                            <div class="item">
                                <p class="font-w-700 mb-0">Phone</p>
                                <p class="mb-0">+91 8527-018-160</p>
                            </div>
                        
                            <div class="item">
                                <p class="font-w-700  mb-0">Location</p>
                                <p class="mb-0">Gurugram, HR</p>
                            </div>
                        </div>
                     </div> 
                </div> 
            </div>
        </section>

        <!-- About -->
        <section id="about" class="section about">
            <div class="container-fluid">
                <div class="row mb-50 pt-30">
                    <div class="col-md-12">
                        <div class="section-title">
                        <h2 class="mb-0">About me</h2>
                        <!-- <p class="text-muted mb-0">Main informations about me and what I love to do.</p> -->
                        </div>
                    </div>
                </div>
                <!--Hero & info-->
                <div class="row mb-50">
                    <div class="col-lg-5">
                        <div class="hero">
                            <img class="rounded shadow" src="assets/img/hero-light.jpg" alt="">
                        </div>
                    </div>
               
                     <div class="col-lg-7 d-flex align-items-center">
                        <div class="details">
                            <h5>Hello there, I'm Usha</h5>
                            <p class="mb-25">
                                Frontend Developer with extensive experience in React.js and Redux, specializing in dynamic, responsive web applications. Skilled in HTML5, CSS3, JavaScript, Bootstrap, Tailwind CSS, Next.js, SASS, and Material-UI. Proven ability to enhance user experience and functionality.
                            </p>
                       
                            <!--about info-->
                            <ul class="info mb-5 list-inline">
                                <li><span>Name :</span> Usha Kumari</li>
                                <li><span>Phone :</span> +91-8527018160</li>
                                <li><span>Date of birth :</span> 03-09-1996</li>
                                <li><span>Email :</span><a href="mailto:usha852701@gmail.com">usha852701@gmail.com</a></li>
                                <li><span>Nationality :</span> India</li>
                                <li><span>Address :</span>Gurugram, HR</li>
                                <li><span>Work Status :</span> Frontend Developer</li>
                                <li><span>Freelancer :</span> Available</li>
                            </ul>

                            <a href="./Usha-Resume.pdf" target="_blank" class="btn-custom" download>
                                <span><i class="fas fa-cloud-download-alt"></i></span>
                                <span>Download Resume</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!--Features-->
                <div class="row features mb-20">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="item">
                            <div class="icon mb-10"><i class="fas fa-user"></i></div>
                            <p class="mb-0">Many Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="item">
                            <div class="icon mb-10">
                                <i class="fas fa-coffee"></i>
                            </div>
                            <p class="mb-0">100 Cup of coffee</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="item">
                            <div class="icon mb-10">
                                <i class="fas fa-code"></i>
                            </div>
                            <p class="mb-0">10000 lines of code</p>
                        </div>
                    </div>
                </div>
                <!-- Timeline-->
                <div class="row ">
                    <div class="col-lg-6">
                        <h5 class="mb-30">My Education</h5>
                        <div class="timeline"> 
                            <!--item 1-->
                            <div class="item">
                                <div class="content">
                                    <h6 class="mb-0">BCA
                                        <span class="text-muted"> - </span> Amity University</h6>
                                    <small class="text-muted">2019 - 2024</small>
                                    <!-- <p class="pt-15 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium aut repellendus rem non repudiandae
                                        sint dolor illo officia dignissimos.
                                    </p> -->
                                </div>
                            </div>
                            <!--item 2-->
                            <div class="item">
                                <div class="content">
                                    <h6 class="mb-0">12th 
                                        <span class="text-muted"> - </span> NIOS Board</h6>
                                    <small class="text-muted ">2018</small>
                                    <!-- <p class="pt-15 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium aut repellendus rem non repudiandae
                                    sint dolor illo officia dignissimos.</p> -->
                                </div>
                            </div>
                            <!-- item 3 -->
                            <div class="item">
                                <div class="content">
                                    <h6 class="mb-0">Web Designing
                                        <span class="text-muted"> - </span> Suryasanstha Polytechnic</h6>
                                    <small class="text-muted">2014</small>
                                    <!-- <p class=" pt-15 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium aut repellendus rem non repudiandae
                                    sint dolor illo officia dignissimos.</p> -->
                                </div>
                            </div>
            
                            <!--item 4-->
                            <div class="item">
                                <div class="content">
                                    <h6 class="mb-0">10th
                                        <span class="text-muted"> - </span> CBSE Board</h6>
                                    <small class="text-muted">2013</small>
                                    <!-- <p class=" pt-15 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium aut repellendus rem non repudiandae
                                    sint dolor illo officia dignissimos.</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section id="services" class="section services">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">My Services</h2>
                            <p class="text-muted mb-0">get support for the services</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="item">
                            <div class="circle">
                               <h2>01</h2>
                            </div>
                            <div class="content ">
                                <h5 class="mt-15 mb-10">ReactJs Developer</h5>
                                <p class="mb-0">
                                    <!-- In a professional context it often happens that private clients corder a publication to be made. -->
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="item">
                            <div class="circle">
                               <h2>02</h2>
                            </div>
                            <div class="content ">
                                <h5 class="mt-15 mb-10">UI Developer</h5>
                                <p class="mb-0">
                                    <!-- In a professional context it often happens that private clients corder a publication to be made. -->
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="col-sm-6 col-lg-4">
                        <div class="item">
                            <div class="circle">
                               <h2>03</h2>
                            </div>
                            <div class="content ">
                                <h5 class="mt-15 mb-10">NextJs Developer</h5>
                                <p class="mb-0">
                                    <!-- In a professional context it often happens that private clients corder a publication to be made. -->
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Works -->
        <section id="works" class="section works">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">My Works</h2>
                            <p class="text-muted mb-0">A latest creative works in on web.</p>
                        </div>
                    </div>
                </div>
                <!--works-items -->
                <div class="row works-items">
                    <div class="col-lg-4 col-md-6 mb-15 rounded">
                        <!--1-item -->
                        <div class="item shadow rounded">
                            <div class="image rounded">
                                <img src="assets/img/deroflex-image.png" alt="">
                                <div class="overly">
                                    <a href="https://deroflex-react.vercel.app/"  target="_blank" class="view-btn"> View Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-15 rounded">
                        <!--item -->
                        <div class="item shadow rounded">
                            <div class="image rounded">
                                <img src="assets/img/hyggex-image.png" alt="">
                                <div class="overly">
                                    <a href="https://hyggex-gray.vercel.app/"  target="_blank" class="view-btn"> View Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-15 rounded">
                        <!--2-item -->
                        <div class="item shadow rounded">
                            <div class="image rounded">
                                <img src="assets/img/order-managent-image.png" alt="">
                                <div class="overly">
                                    <a href="https://orders-list-eight.vercel.app/" target="_blank" class="view-btn"> View Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-15 rounded">
                        <!--3-item -->
                        <div class="item shadow rounded">
                            <div class="image rounded">
                                <img src="assets/img/product-list-image.png" alt="">
                                <div class="overly">
                                    <a href="https://products-app-ashy.vercel.app/"  target="_blank" class="view-btn"> View Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-15 rounded">
                        <!--item -->
                        <div class="item shadow rounded">
                            <div class="image rounded">
                                <img src="assets/img/usha-portfolio-image.png" alt="">
                                <div class="overly">
                                    <a href="https://portfolio-phi-ruddy.vercel.app/" target="_blank" class="view-btn"> View Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Contact -->
        <section class="section contact pb-70" id="contact">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">Contact Me</h2>
                            <p class="text-muted mb-0">Feel Free To Contact Me Any Time </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <form action="#" id="main_contact_form" class="form contact_form ">
                            <!-- <div class="alert alert-success contact_msg " style="display: none" role="alert">
                                Your message was sent successfully.
                            </div>        -->
                            <div class="form-group">
                                <input type="text" name="Name" id="name" class="form-control shadow-sm" placeholder="Name" required maxlength="50">
                            </div>
                                
                            <div class="form-group">
                                <input type="email" name="Email" id="email" class="form-control shadow-sm" placeholder="Email" required maxlength="50">
                            </div>
                                          
                            <div class="form-group">
                                <input type="text" name="Subject" id="subject" class="form-control shadow-sm" placeholder="Subject" required>
                            </div>
                                           
                            <div class="form-group">
                                <textarea name="Message" id="message" cols="30" rows="5" class="form-control shadow-sm" placeholder="Message" required></textarea>
                            </div>
                                    
                            <button  type="submit" name="submit" class="btn-custom">
                                <span><i class="fas fa-paper-plane"></i></span>
                                <span> Send Message</span>
                            </button>
                            

                        </form>
                        <div id="success_message" style="display: none">
                            <h3>Submitted the form successfully!</h3>
                            <p>We will get back to you soon.</p>
                          </div>
                    </div>
                    <!--Contact -info -->
                    <div class="col-lg-6">
                        <h5 >Let's talk about everything!</h5>
                        <!-- <p class=" mb-30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. Lorem
                            ipsum dolor sit amet, consectetuer adipiscing elit.
                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p> -->
                        <div class="contact-info">
                            <div class="item mb-20">
                                <p class="font-w-700 mb-0">Phone: </P>
                                <p class="mb-0"><i class="fas fa-phone base-color"></i>+91 8527018160</p>
                            </div>
                            <div class="item mb-20">
                                <p class="font-w-700 mb-0">Email: </p>
                                <p class="mb-0"><i class="fas fa-envelope base-color"> </i>usha852701@gmail.com</p>                                 
                            </div>
                            <div class="item mb-20">
                                <p class=" font-w-700 mb-0">Adress: </p>
                                <p class="mb-0"><i class="fas fa-map-marker-alt base-color"> </i>Gurugram, Haryana</p>
                            </div>
                            <!-- <div class="item">
                                <p class="font-w-700 mb-0">Skybe: </p>
                                <p class="mb-0"> <i class="fab fab fa-skype base-color"> </i>mariam.wallas</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer-->
        <footer class="pt-30 pb-30 bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center mb-0">© 2024,Designed and developed by Usha</p>
                    </div>
                </div>
            </div>
        </footer>

        <!--social-media-->
        <div class="social-footer">
            <ul class="list-inline">
                <li><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                <li><a href="#"><i class="fab fa-twitter "></i></a></li>
                <li><a href="#"><i class="fab fa-instagram "></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble "></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
            </ul>
        </div>
    </div>
    <!--Main End-->

    <!--loading -->
    <div class="loading">
        <div class="circle"></div>
    </div>
    
    <!-- form js -->
    <script src="form.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  
    <!-- JS Plugins  -->
    <script src="assets/js/jquery.animatedheadline.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from mariama.netlify.app/html/index-light.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 May 2021 07:48:31 GMT -->
</html>